{
  "name": "about-me",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/about-me/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@nx/angular:browser-esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/about-me",
        "index": "apps/about-me/src/index.html",
        "main": "apps/about-me/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/about-me/tsconfig.app.json",
        "assets": [
          "apps/about-me/src/favicon.ico",
          "apps/about-me/src/assets"
        ],
        "styles": [
          "apps/about-me/src/styles.scss"
        ],
        "scripts": [],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "buildOptimizer": true,
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "buildTarget": "about-me:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "about-me:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": []
}
