{
  "name": "finance",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/finance/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@nx/angular:browser-esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/finance",
        "index": "apps/finance/src/index.development.html",
        "main": "apps/finance/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/finance/tsconfig.app.json",
        "assets": [
          "apps/finance/src/favicon.ico",
          "apps/finance/src/assets",
          {
            "glob": "**/*",
            "input": "libs/shared-assets/src/images",
            "output": "/assets/images"
          }
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/shared/src/styles"]
        },
        "styles": [
          "apps/finance/src/styles.scss"
        ],
        "scripts": [],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "development": {
          "index": "apps/finance/src/index.development.html"
        },
        "production": {
          "index": "apps/finance/src/index.production.html",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "buildOptimizer": true,
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "buildTarget": "finance:build:development"
      },
      "configurations": {
        "production": {
          "buildTarget": "finance:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": []
}
